

/* html */

/* Css */
#hero {
    /* background-image: url(./1000_F_250849890_qxH2MudfMq5AFSqHrOp5oA9NqykT14Ti-removebg-preview.png); */
    background-image: url(./image-removebg-preview.png);
    /* background-image: url(https://www.stylenest.co.uk/wp-content/uploads/2021/12/pAdobeStock_250849890.jpg); */
    /* background-position: bottom -10% left 70%; */
    background-repeat: no-repeat;
    background-size: 42%;
    background-color: rgb(255, 255, 255);
    background-position:  right 250px top 50px;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(168, 32, 32);

}

#hero h4 {
    padding-top: 13%;
    padding-left: 10%;
    font-size: 27px;
}

#hero h2 {
    font-size: 50px;
    padding-left: 10%;
    padding-top: 12px;
}

#hero h1 {
    padding-left: 10%;
    padding-top: 5px;
    font-size: 55px;
    color: #ffffff;
}

#hero p {
    padding-left: 10%;
    margin-top: 12px;
    font-size: 20px;

}

#hero button {
    margin-left: 17%;
    margin-top: 38px;
    border: none;
    width: 10%;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    color: #171616;
    transition: 0.3s ease;
}

#hero button:hover {
    color: #fff9f9;
    transform: scale(1.1);
    background-color: black
}

.benefits {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#why-shope-with-us {
    width: 100%;
    height: 45vh;
}

#why-shope-with-us h1 {
    margin-left: 38%;
    margin-top: 43px;
    font-size: 40px;

}

#why-shope-with-us h1::after {
    content: "";
    width: 22%;
    height: 2px;
    background-color: rgb(235, 40, 40);
    position: absolute;
    bottom: -71px;
    left: 38%;
}

.fast-delivery,
.best-quaility,
.free-shiping {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(65, 59, 26, 0.363);
    width: 25%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    transition: all 500ms;
}

.fast-delivery:hover,
.best-quaility:hover,
.free-shiping:hover {
    box-shadow: 10px 10px 54px rgba(90, 34, 34, 0.285);
    transform: scale(1.1);
    cursor: pointer;
}

.fast-delivery i,
.free-shiping i,
.best-quaility i {
    font-size: 40px;
    padding-top: 5px;
}

.fast-delivery h2,
.free-shiping h2,
.best-quaility h2 {
    padding-top: 15px;
}

#products {
    background-color: rgba(255, 255, 255, 0.783);
 

}

#products h1 {
    font-size: 46px;
    margin-left: 40%;
    margin-top: 20px;
}

#products h1 span {
    color: rgb(168, 32, 32);
}

.pro {
    text-align: center;
    border: 5px solid rgb(234, 229, 229);
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    background-color: rgba(43, 4, 63, 0.055);
    margin: 5% 5%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s ease;
    position: relative;
}

.pro:hover {
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.6);
}

.pro img {
    width: 70%;
}

.pro .stars {
    color: rgb(129, 127, 14);
}

.pro p {
    margin-top: 5px;
}

.pro .price {
    margin-top: -15px;
    background: rgb(0, 255, 157);
    width: 50px;
    font-size: 20px;
}

#my-pro {
    display: flex;
    flex-wrap: wrap;
}

#Nike-shoes img,
#formal-shoes img {
    margin-top: 50px;
    height: 60%;
    width: 70%;
}
#cart-logo{
   position: absolute;
   bottom : 40px;
   right: 10px;
   width: 40px;
   height: 40px;
   line-height: 40px;
   background: #e8f6ea;
   font-weight: 500;
   color: #b6341d;
}
#cart-logo:hover{
    background: #bcedc4;
    transition: 500ms ease;
    transform: scale(1.2);

}
#cart-logo:hover::after{
    content: "Add to cart";
    width: 80px;
    height: 2px;
    font-size: 10px;
    position: absolute;
    bottom: 5px;
    left: -20px;
}


.footer {
    background-color: #24262b;
    padding: 70px 0;

}

.row {
    display: flex;
    justify-content: space-around;
}

.fotor-col {
    width: 25%;
    padding: 0 15px;
}
.fotor-col h4{
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 20px;
  
}

.fotor-col ul,
.fotor-col a {
    list-style: none;
    text-decoration: none;
    color: #bbbbbb;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 16px;
}
.fotor-col a:hover{
    transition: 500ms ease;
    padding-left: 10px;
}
.fotor-col ul li{
    margin-bottom: 7px;
 
}
.social-links{
    font-size: 20px;
    margin-left: 25px;
    
}
